Administrator_Interface/CompanyParameter.xaml

<Page
    x:Class="Administrator_Interface.CompanyParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Administrator_Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Money" HorizontalAlignment="Center" FontSize="20" Foreground="Green" Margin="10 0 0 0"/>
            <TextBox x:Name="TxtMoney" Grid.Column="1" Width="200" Margin="10 0 0 0" Text="25000" AccessKey="" KeyUp="TxtMoney_KeyUp"/>
            <TextBlock Text="Win parameter" HorizontalAlignment="Center" Grid.Row="2" FontSize="20" Foreground="Green" Margin="10 0 0 0"/>
            <TextBox x:Name="TxtWin" Grid.Row="2" Grid.Column="1" Width="200" Margin="10 0 0 0" Text="50000" AccessKey="" KeyUp="TxtWin_KeyUp"/>
            <TextBlock Text="Lose parameter" HorizontalAlignment="Center" Grid.Row="4" FontSize="20" Foreground="Red" Margin="10 0 0 0"/>
            <TextBox x:Name="TxtLoose" Grid.Row="4" Grid.Column="1" Width="200" Margin="10 0 0 0" Text="-5000" AccessKey="" KeyUp="TxtLoose_KeyUp"/>
        </Grid>
    </Grid>
</Page>
