Administrator_Interface/DevParameter.xaml

<Page
    x:Class="Administrator_Interface.DevParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Administrator_Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Skills of Developer" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <ComboBox x:Name="comboBoxSkillsDev" Grid.Column="1"  VerticalAlignment="Bottom" Width="200" Margin="10.6,0,0,0" SelectionChanged="ComboBoxSkillsDev_SelectionChanged" RequestedTheme="Default" SelectedIndex="1" >
                <x:String>Little</x:String>
                <x:String>Medium</x:String>
                <x:String>Full</x:String>
            </ComboBox>
            <TextBlock Text="Number of Developer" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <Slider x:Name="SliderNbDev" Grid.Row="2" Grid.Column="1" Width="200" Minimum="0" Maximum="5" Margin="10 0 0 0" ValueChanged="SliderNbDev_ValueChanged"/>
            <TextBlock Text="Salary Developer" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <Slider x:Name="SalaryDeveloper" Grid.Row="4" Grid.Column="1" Width="200" Minimum="700" Maximum="10000" Margin="10 0 0 0" ValueChanged="SalaryDeveloper_ValueChanged" Value="1500" StepFrequency="50"/>
            <TextBlock Text="Hiring Cost" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <Slider x:Name="HiringDeveloper" Grid.Row="6" Grid.Column="1" Width="200" Minimum="500" Maximum="10000" Margin="10 0 0 0" ValueChanged="HiringDeveloper_ValueChanged" Value="800" StepFrequency="50"/>
            <TextBlock Text="Multiplier Hiring Cost" Grid.Row="8" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <Slider x:Name="MultiplierHiringDeveloper" Grid.Row="8" Grid.Column="1" Width="200" Minimum="1" Maximum="4" Margin="10 0 0 0" ValueChanged="MultiplierHiringDeveloper_ValueChanged" Value="2" StepFrequency="1"/>
            <TextBlock Text="Multiplier Salary" Grid.Row="10" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <Slider x:Name="MultiplierSalaryDeveloper" Grid.Row="10" Grid.Column="1" Width="200" Minimum="1" Maximum="4" Margin="10 0 0 0" ValueChanged="MultiplierSalaryDeveloper_ValueChanged" Value="2" StepFrequency="1"/>
            <TextBlock x:Name="NumDev" Grid.Row="2" Grid.Column="2" FontSize="12" Text="{Binding Value, ElementName=SliderNbDev}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock x:Name="SalDev" Grid.Row="4" Grid.Column="2" FontSize="12" Text="{Binding Value, ElementName=SalaryDeveloper}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock x:Name="HiriCost" Grid.Row="6" Grid.Column="2" FontSize="12" Text="{Binding Value, ElementName=HiringDeveloper}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock x:Name="MultiHiringCost" Grid.Row="8" Grid.Column="2" FontSize="12" Text="{Binding Value, ElementName=MultiplierHiringDeveloper}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock x:Name="MultiSal" Grid.Row="10" Grid.Column="2" FontSize="12" Text="{Binding Value, ElementName=MultiplierSalaryDeveloper}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>

        </Grid>

    </Grid>
</Page>
