Administrator_Interface/GameParameter.xaml

<Page
    x:Class="Administrator_Interface.GameParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Administrator_Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Number of Turn"  FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <Slider x:Name="SliderNbTurn" Grid.Column="1" Width="200" Minimum="10" Maximum="100" Margin="10 0 0 0" ValueChanged="SliderNbTurn_ValueChanged" Value="10"/>
            <TextBlock Text="Number of Player" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <Slider x:Name="SliderNbPlayer" Grid.Row="2" Grid.Column="1" Width="200" Minimum="2" Maximum="10" Margin="10 0 0 0" ValueChanged="SliderNbPlayer_ValueChanged" Value="4"/>
            <TextBlock x:Name="NumDev" Grid.Column="2" FontSize="12" Text="{Binding Value, ElementName=SliderNbTurn}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock x:Name="NumPlayer" Grid.Row="2" Grid.Column="2" FontSize="12" Text="{Binding Value, ElementName=SliderNbPlayer}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </Grid>
        <Button x:Name="Launch" Content="Launch" Grid.Column="1" VerticalAlignment="Top" FontSize="20" Margin="42,411,0,0" Click="Launch_Click" Width="84"/>
        <TextBlock x:Name="TxtAffichage" Grid.Column="1" Margin="149,146,-148.6,394"/>
        
    </Grid>
</Page>
