Administrator_Interface/MainPage.xaml

<Page
    x:Class="Administrator_Interface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Administrator_Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="mainPage" >
    <Grid>
        <NavigationView  x:Name="newSample" 
                        IsSettingsVisible="False" 
                        IsBackButtonVisible="Collapsed" SelectionChanged="NewSample_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Company" Tag="CompanyParameter" />
                <NavigationViewItem Icon="Contact" Content="Developer" Tag="DevParameter" />
                <NavigationViewItem Icon="Manage" Content="Project" Tag="ProjectParameter" />
                <NavigationViewItem Icon="OutlineStar" Content="Skill" Tag="SkillParameter" />
                <NavigationViewItem Icon="Street" Content="Course" Tag="CourseParameter" />
                <NavigationViewItem x:Name="gameParameter" Icon="Setting" Content="Game" Tag="GameParameter" Visibility="Collapsed" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </NavigationView>
    </Grid>
</Page>

