Administrator_Interface/ProjectParameter.xaml

<Page
    x:Class="Administrator_Interface.ProjectParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Administrator_Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Default Rewards" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <Slider x:Name="SliderDefaultRewards" Grid.Column="1" Width="200" Minimum="1500" Maximum="15000" Margin="10 0 0 0" ValueChanged="SliderDefaultrRewards_ValueChanged" VerticalAlignment="Top" StepFrequency="50" Value="1500"/>
            <TextBlock Text="Skill of Project" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <ComboBox x:Name="comboBoxSkillProject" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Bottom" Width="200" Margin="10.6,0,0,0" SelectionChanged="ComboBoxSkillProject_SelectionChanged" RequestedTheme="Default" SelectedIndex="1" >
                <x:String>Little</x:String>
                <x:String>Medium</x:String>
                <x:String>Full</x:String>
            </ComboBox>
            <TextBlock Text="Min Duration" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <Slider x:Name="SliderMinDurationProject" Grid.Row="4" Grid.Column="1" Width="200" Minimum="1" Maximum="6" Margin="10 0 0 0" ValueChanged="SliderMinDurationProject_ValueChanged" VerticalAlignment="Top" StepFrequency="1" Value="1"/>
            <TextBlock Text="Max Duration" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            <Slider x:Name="SliderMaxDurationProject" Grid.Row="6" Grid.Column="1" Width="200" Minimum="1" Maximum="6" Margin="10 0 0 0" ValueChanged="SliderMaxDurationProject_ValueChanged" VerticalAlignment="Top" StepFrequency="1" Value="4"/>
            <TextBlock x:Name="DefaultRew" Grid.Column="2" FontSize="12" Text="{Binding Value, ElementName=SliderDefaultRewards}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock x:Name="MinDur" Grid.Row="4" Grid.Column="2" FontSize="12" Text="{Binding Value, ElementName=SliderMinDurationProject}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock x:Name="MaxDur" Grid.Row="6" Grid.Column="2" FontSize="12" Text="{Binding Value, ElementName=SliderMaxDurationProject}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>

        </Grid>
    </Grid>
</Page>
