Developoly.Client.UWP/Pages/DevelopperPage.xaml

<Page
    x:Class="Developoly.Client.UWP.Pages.DevelopperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developoly.Client.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtNameOfDevelopper" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Margin="25 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Name of Developper" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25 0 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Foreground="{StaticResource PayneGrey}" FontWeight="Normal" Text="Salary:" TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtSalary" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Margin="8 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="200" TextWrapping="Wrap"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Margin="2 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="€/mois" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25 5 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="{StaticResource PayneGrey}" FontWeight="Normal" Text="Hiring cost:" TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtHiring" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="8 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="200" TextWrapping="Wrap"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="2 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="€" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  x:Name="txtCompanyAffected" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Margin="25 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="GentleManEcho" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" TextWrapping="Wrap" PointerPressed="LinkCompany_PointerPressed"/>
                    <Button x:Name="btnAddDev" Style="{StaticResource BtnAddDev}" FontFamily="Segoe MDL2 Assets" Content="&#xE109;" Margin="20 0 0 0"  Tag="{Binding}" Click="AddDevToCompany_Click" Visibility="Visible" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridEmptyProjectAffected" Grid.Row="2" Canvas.ZIndex="4" Visibility="Collapsed">
                        <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Project(s) affected:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                    <ListView x:Name="listProjectAffected" Grid.Row="2" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Image Source="../Assets/Pictures/Project/project.png" Margin="5"/>
                                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Stretch">
                                            <TextBlock  FontSize="33" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkProject_PointerPressed" Tag="{Binding}">
                                            <Run Text="Project n°" />
                                            <Run Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Remaining:" TextWrapping="Wrap" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Reward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <Grid Margin="20 0 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="../Assets/Pictures/Developper/developper.png" Grid.RowSpan="2"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="1" Background="{StaticResource JellyBean}" CornerRadius="100" BorderThickness="3" BorderBrush="{StaticResource JellyBeanDark}">
                                                    <TextBlock FontSize="30" Foreground="{StaticResource MenuTextColor}" FontWeight="Normal" Text="{Binding Devs.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Padding="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <Grid>
                                            <Image Source="../Assets/Pictures/General/turn.png" Margin="10"/>
                                            <TextBlock FontSize="30" Foreground="{StaticResource Citrine}" FontWeight="Bold" Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Padding="3 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Margin="0 0 0 20" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridEmptyCourseAffected" Grid.Row="2" Canvas.ZIndex="4" Visibility="Collapsed">
                        <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Course affected:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                    <ListView x:Name="listCourseAffected" Grid.Row="2" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Image Source="../Assets/Pictures/School/school.png"/>
                                        <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                                            <TextBlock FontSize="25" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="{Binding School.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkSchool_PointerPressed" Tag="{Binding School}"/>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Price:" TextWrapping="Wrap" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                            <TextBlock FontSize="30" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="{Binding Skill.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextWrapping="Wrap" />
                                            <Image Source="../Assets/Pictures/Courses/right-arrow.png" Margin="10 6 0 0" Height="50" />
                                            <TextBlock FontSize="30" Foreground="{StaticResource PayneGrey}" FontWeight="Normal" Text="{Binding Skill.Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10 0 0 0"/>
                                        </StackPanel>
                                        <Grid Margin="10 0 0 0">
                                            <Image Source="../Assets/Pictures/General/turn.png" Margin="10"/>
                                            <TextBlock FontSize="35" Foreground="{StaticResource Citrine}" FontWeight="Bold" Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Padding="3 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="20"/>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Technical:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="C#" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="2" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="PHP" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="3" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="SQL" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="4" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="RUBY" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="5" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="PYTHON" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="6" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="JS" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="7" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="CSS" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="8" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="SWIFT" VerticalAlignment="Center" TextWrapping="Wrap" />

                    <TextBlock FontSize="40" x:Name="txtLevelC" Grid.Column="3" Grid.Row="1" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="75" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelPHP" Grid.Column="3" Grid.Row="2" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="80" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelSQL" Grid.Column="3" Grid.Row="3" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="15" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelRUBY" Grid.Column="3" Grid.Row="4" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="30" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelPYTHON" Grid.Column="3" Grid.Row="5" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="2" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelJS" Grid.Column="3" Grid.Row="6" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="15" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelCSS" Grid.Column="3" Grid.Row="7" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="0" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelSWIFT" Grid.Column="3" Grid.Row="8" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="95" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                </Grid>
                <Rectangle Grid.Column="1" Fill="LightGray"/>
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="20"/>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Mentaly:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="DETERMINATION" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="2" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="MORALE" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="3" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="PATIENCE" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="4" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="CONCENTRATION" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="5" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="LEADERSHIP" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.Column="1" Grid.Row="6" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="TEAMWORK" VerticalAlignment="Center" TextWrapping="Wrap" />


                    <TextBlock FontSize="40" x:Name="txtLevelDetermination" Grid.Column="3" Grid.Row="1" Foreground="{StaticResource Citrine}" FontWeight="Bold" Text="75" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelMorale" Grid.Column="3" Grid.Row="2" Foreground="{StaticResource Citrine}" FontWeight="Bold" Text="80" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelPatience" Grid.Column="3" Grid.Row="3" Foreground="{StaticResource Citrine}" FontWeight="Bold" Text="15" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelConcentration" Grid.Column="3" Grid.Row="4" Foreground="{StaticResource Citrine}" FontWeight="Bold" Text="30" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelLeadership" Grid.Column="3" Grid.Row="5" Foreground="{StaticResource Citrine}" FontWeight="Bold" Text="2" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelTeamwork" Grid.Column="3" Grid.Row="6" Foreground="{StaticResource Citrine}" FontWeight="Bold" Text="15" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
