Developoly.Client.UWP/Pages/GamePage.xaml

<Page
    x:Class="Developoly.Client.UWP.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developoly.Client.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Turn of:" TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtTurnOfCompany" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Margin="10 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="GentleManEcho" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkCompany_PointerPressed"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25 0 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Foreground="{StaticResource PayneGrey}" FontWeight="Normal" Text="Money of company:" TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtTurnOfCompanyMoney" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Margin="8 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="200" TextWrapping="Wrap"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Margin="2 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="€" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25 0 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="You have done"/>
                    <TextBlock x:Name="txtNumberOfTurn" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="7 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Normal" Text="2" TextWrapping="Wrap"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="7 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="turn(s) on " TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtNumberOfTurnMax" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="7 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Normal" Text="2" TextWrapping="Wrap"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="7 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="turn(s)." TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 25 0">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30" Margin="0 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Number of player:"/>
                <TextBlock x:Name="txtNumberOfPlayer" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30" Margin="7 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Normal" Text="2" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Project(s) available:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                    <Grid Grid.Row="2" Canvas.ZIndex="4" Visibility="Collapsed" x:Name="gridEmptyProject">
                        <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ListView x:Name="listProjectAvailable" Grid.Row="2" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Image Source="../Assets/Pictures/Project/project.png" Margin="5"/>
                                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Stretch">
                                            <TextBlock  FontSize="33" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkProject_PointerPressed" Tag="{Binding}">
                                            <Run Text="Project n°" />
                                            <Run Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Remaining:" TextWrapping="Wrap" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Reward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Style="{StaticResource BtnAddDev}" FontFamily="Segoe MDL2 Assets" Content="&#xE109;"  Margin="20 0 0 0" Tag="{Binding}" Click="AddProjectToCompany_Click"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                       
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Developper(s) available:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                    <Grid Grid.Row="2" Canvas.ZIndex="4" Visibility="Collapsed" x:Name="gridEmptyDevelopper">
                        <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ListView x:Name="listDevelopperAvailable" Grid.Row="2" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Image Source="../Assets/Pictures/Developper/developper.png"/>
                                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Stretch">
                                            <TextBlock FontSize="33" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkDevelopper_PointerPressed" Tag="{Binding}"/>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Salary:" TextWrapping="Wrap" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€/month" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Hiring cost:" TextWrapping="Wrap" Margin="14 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding HiringCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Style="{StaticResource BtnAddDev}" FontFamily="Segoe MDL2 Assets" Content="&#xE109;" Margin="20 0 0 0"  Tag="{Binding}" Click="AddDevToCompany_Click"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Other player:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                <Grid x:Name="gridEmptyCompany" Grid.Row="2" Canvas.ZIndex="4" Visibility="Collapsed">
                    <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <ListView x:Name="listTheirCompany" Grid.Row="2" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="140" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                <StackPanel Orientation="Horizontal" Padding="15"  >
                                    <Image Source="../Assets/Pictures/Company/company.png"/>
                                    <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                                        <TextBlock FontSize="40" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkCompany_PointerPressed" Tag="{Binding}"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock FontSize="30" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Money:" TextWrapping="Wrap" Padding="0"/>
                                            <TextBlock FontSize="30" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="30" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Margin="20 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="../Assets/Pictures/Developper/developper.png" Grid.RowSpan="2"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" Background="{StaticResource JellyBean}" CornerRadius="100" BorderThickness="3" BorderBrush="{StaticResource JellyBeanDark}">
                                                <TextBlock FontSize="35" Foreground="{StaticResource MenuTextColor}" FontWeight="Normal" Text="{Binding Devs.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Padding="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <Grid Margin="20 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="../Assets/Pictures/Project/project.png" Grid.RowSpan="2" Margin="5"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" Background="{StaticResource Citrine}" CornerRadius="100" BorderThickness="3" BorderBrush="{StaticResource CitrineDark}">
                                                <TextBlock FontSize="35" Foreground="{StaticResource MenuTextColor}" FontWeight="Normal" Text="{Binding Projects.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Padding="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                <Button Margin="15" Grid.Row="4" Style="{StaticResource BtnNextTurn}" x:Name="BtnNextTurn" Content="Next Turn" Click="BtnNextTurn_Click"/>
            </Grid>
        </Grid>
        <ContentDialog x:Name="contentAddDev" Grid.RowSpan="3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" PrimaryButtonText="Add Developper" Visibility="Visible" PrimaryButtonClick="contentAddDev_PrimaryButtonClick" SecondaryButtonClick="contentAddDev_SecondaryButtonClick" SecondaryButtonText="Cancel">
            <Grid>
                <Grid Canvas.ZIndex="4" Visibility="Collapsed" x:Name="gridEmptyAddDevelopper">
                    <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <ListView x:Name="listAddDev" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" SelectionMode="Multiple" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}" ItemClick="listAddDev_ItemClick" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid x:Name="gridAddDev" Height="100" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="../Assets/Pictures/Developper/developper.png"/>
                                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Stretch">
                                        <TextBlock FontSize="26" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkDevelopper_PointerPressed" Tag="{Binding}"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock FontSize="18" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Salary:" TextWrapping="Wrap" Padding="0"/>
                                            <TextBlock FontSize="18" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="18" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€/month" TextWrapping="Wrap" Margin="1 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="18" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Hiring cost:" TextWrapping="Wrap" Margin="9 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="18" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding HiringCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="18" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="1 0 0 0" Padding="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentDialog>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3"  Background="Black" Opacity="0.8" x:Name="gridYourTurn" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45">
                <Run x:Name="txtTurnGrid" Foreground="LightGray" FontWeight="Light" Text="It's your turn !!"></Run>
            </TextBlock>
            <controls:RadialProgressBar x:Name="RadialProgressBarTurn" Grid.Row="2" Grid.Column="1" Value="0" Thickness="6" Minimum="0" Maximum="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF4D8983" Outline="LightGray" />
            <TextBlock x:Name="txtTimer" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="90" Foreground="LightGray" FontWeight="Bold" Text="3" HorizontalTextAlignment="Center" Margin="4 0 0 8"/>
        </Grid>

    </Grid>
</Page>
