Developoly.Client.UWP/Pages/MenuPage.xaml

<Page
    x:Class="Developoly.Client.UWP.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developoly.Client.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource MidnightGreen}">
            <Button Style="{StaticResource BtnArrowMenu}" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" x:Name="btnBack" Click="btnBack_Click"/>
            <Button Style="{StaticResource BtnArrowMenu}"  FontFamily="Segoe MDL2 Assets" Content="&#xE111;" x:Name="btnNext" Click="btnNext_Click" />
            <Button Style="{StaticResource BtnMenu}" Content="Game" x:Name="btnGame" Click="btnGame_Click"/>
            <Button Style="{StaticResource BtnMenu}" Content="My Company" x:Name="btnMyCompany" Click="btnMyCompany_Click"/>
            <Button Style="{StaticResource BtnMenu}" Content="Schools" x:Name="btnSchools" Click="btnSchools_Click"/>
        </StackPanel>
        <Frame x:Name="rootFrame" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
