Developoly.Client.UWP/Pages/ProjectPage.xaml

<Page
    x:Class="Developoly.Client.UWP.Pages.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developoly.Client.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Project n°" TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtNameOfProject" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Margin="25 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25 0 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Foreground="{StaticResource PayneGrey}" FontWeight="Normal" Text="Remaining:" TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtRewardOfProject" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" Margin="8 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="200€" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25 5 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="{StaticResource PayneGrey}" FontWeight="Normal" Text="Duration:" TextWrapping="Wrap"/>
                    <Grid  Margin="10 0 0 0">
                        <Image Source="../Assets/Pictures/General/turn.png"  Height="45" />
                        <TextBlock x:Name="txtDurationProject" FontSize="20" Foreground="{StaticResource Citrine}" FontWeight="Bold" Text="0" TextWrapping="Wrap" Padding="1 0 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <TextBlock Grid.Row="3" x:Name="txtCompanyAffected" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Margin="25 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="GentleManEcho" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" TextWrapping="Wrap" PointerPressed="LinkCompany_PointerPressed"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="15"  Style="{StaticResource BtnAddDevToProject}" x:Name="BtnAddDevToProject" Content="Add Developper(s) to Project" IsEnabled="False">
                    <Button.Flyout>
                        <Flyout x:Name="flyoutDev">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                    <Setter Property="TabNavigation" Value="Cycle"/>
                                    <Setter Property="Width" Value="650"/>
                                    <Setter Property="MinWidth" Value="650"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="gridEmptyDevAvailable" Canvas.ZIndex="4" Visibility="Collapsed">
                                    <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <ListView x:Name="listAddDevToProject" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" IsItemClickEnabled="True" SelectionMode="Multiple" ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}" ItemClick="listAddDevToProject_ItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="100">
                                                <StackPanel Orientation="Horizontal" Margin="10">
                                                    <Image Source="../Assets/Pictures/Developper/developper.png"/>
                                                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Stretch">
                                                        <TextBlock FontSize="33" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkDevelopper_PointerPressed" Tag="{Binding}"/>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Salary:" TextWrapping="Wrap" Padding="0"/>
                                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€/month" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Hiring cost:" TextWrapping="Wrap" Margin="14 0 0 0" Padding="0"/>
                                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding HiringCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Grid.Row="1" FontSize="25"  Style="{StaticResource BtnAddDevToProject}" x:Name="BtnAdd" Content="Add Developper(s)" Margin="0 10 0 0"  Click="AddDevToCompany_Click"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Developper(s) affected:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                <Grid x:Name="gridEmptyDevAffected" Grid.Row="4" Canvas.ZIndex="4" Visibility="Collapsed">
                    <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <ListView x:Name="listDevelopperAffected" Grid.Row="4" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="../Assets/Pictures/Developper/developper.png"/>
                                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Stretch">
                                        <TextBlock FontSize="33" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkDevelopper_PointerPressed" Tag="{Binding}"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Salary:" TextWrapping="Wrap" Padding="0"/>
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€/month" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Hiring cost:" TextWrapping="Wrap" Margin="14 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding HiringCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
            <Grid Grid.Column="2" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="20"/>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Technical:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                    <TextBlock FontSize="40" Grid.ColumnSpan="2" Grid.Row="1" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="C#" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.ColumnSpan="2" Grid.Row="2" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="PHP" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.ColumnSpan="2" Grid.Row="3" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="SQL" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.ColumnSpan="2" Grid.Row="4" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="RUBY" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.ColumnSpan="2" Grid.Row="5" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="PYTHON" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.ColumnSpan="2" Grid.Row="6" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="JS" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.ColumnSpan="2" Grid.Row="7" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="CSS" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock FontSize="40" Grid.ColumnSpan="2" Grid.Row="8" Foreground="{StaticResource CadetBlue}" FontWeight="Bold" Text="SWIFT" VerticalAlignment="Center" TextWrapping="Wrap" />

                    <TextBlock FontSize="40" x:Name="txtLevelC" Grid.Column="3" Grid.Row="1" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="75" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelPHP" Grid.Column="3" Grid.Row="2" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="80" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelSQL" Grid.Column="3" Grid.Row="3" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="15" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelRUBY" Grid.Column="3" Grid.Row="4" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="30" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelPYTHON" Grid.Column="3" Grid.Row="5" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="2" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelJS" Grid.Column="3" Grid.Row="6" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="15" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelCSS" Grid.Column="3" Grid.Row="7" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="0" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="40" x:Name="txtLevelSWIFT" Grid.Column="3" Grid.Row="8" Foreground="{StaticResource JellyBean}" FontWeight="Bold" Text="95" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
