Developoly.Client.UWP/Pages/SchoolPage.xaml

<Page
    x:Class="Developoly.Client.UWP.Pages.SchoolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developoly.Client.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtNameSchool" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Margin="25 0 0 0"  Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Name of School" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Margin="0 0 0 15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Developper(s) in school:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                    <Grid x:Name="gridEmptyDevelopper" Grid.Row="2" Canvas.ZIndex="4" Visibility="Collapsed">
                        <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ListView x:Name="listDevelopperSchool" Grid.Row="2" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Image Source="../Assets/Pictures/Developper/developper.png"/>
                                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Stretch">
                                            <TextBlock FontSize="33" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkDevelopper_PointerPressed" Tag="{Binding}"/>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Salary:" TextWrapping="Wrap" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€/month" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Hiring cost:" TextWrapping="Wrap" Margin="14 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding HiringCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                                <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Margin="0 0 0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridEmptyCourses" Grid.Row="2" Canvas.ZIndex="4" Visibility="Collapsed">
                    <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="Course(s)'s of school available:" TextWrapping="Wrap" Margin="10 0 0 0"/>
                <ListView x:Name="listCoursesSchool" Grid.Row="2" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="130" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="../Assets/Pictures/Courses/courses.png"/>
                                    <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="50" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="{Binding Skill.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextWrapping="Wrap" />
                                            <Image Source="../Assets/Pictures/Courses/right-arrow.png" Margin="20 6 0 0" Height="75" />
                                            <TextBlock FontSize="50" Foreground="{StaticResource PayneGrey}" FontWeight="Normal" Text="{Binding Skill.Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock FontSize="27" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Price:" TextWrapping="Wrap" Padding="0"/>
                                            <TextBlock FontSize="27" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="27" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Margin="20 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                    </Grid>
                                    <Grid>
                                        <Image Source="../Assets/Pictures/General/turn.png" Margin="20"/>
                                        <TextBlock FontSize="37" Foreground="{StaticResource Citrine}" FontWeight="Bold" Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Padding="3 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Button Style="{StaticResource BtnAddDev}" FontFamily="Segoe MDL2 Assets" FontSize="55" Content="&#xE109;" Margin="20 0 0 0" Tag="{Binding}" Click="AddDevToCompany_Click" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <ContentDialog x:Name="contentAddDev" Grid.RowSpan="3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" PrimaryButtonText="Add Developper" Visibility="Visible" PrimaryButtonClick="contentAddDev_PrimaryButtonClick" SecondaryButtonClick="contentAddDev_SecondaryButtonClick" SecondaryButtonText="Cancel">

            <Grid>
                <Grid x:Name="gridEmptyAddDevCourses" Canvas.ZIndex="4" Visibility="Collapsed">
                    <TextBlock FontSize="45" Foreground="{StaticResource Citrine}" FontWeight="Light" Text="EMPTY" TextWrapping="Wrap" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <ListView x:Name="listAddDevCourses" Background="{StaticResource ListViewColorFirst}" BorderBrush="LightGray" BorderThickness="1" IsItemClickEnabled="True"  ItemContainerStyle="{StaticResource ListViewItemContainerStyleSelected}" ItemClick="listAddDevCourses_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="../Assets/Pictures/Developper/developper.png"/>
                                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Stretch">
                                        <TextBlock FontSize="33" Foreground="{StaticResource PayneGrey}" FontWeight="Bold" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" PointerEntered="Link_PointerOver" PointerExited="Link_PointerExited" PointerPressed="LinkDevelopper_PointerPressed" Tag="{Binding}"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Salary:" TextWrapping="Wrap" Padding="0"/>
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€/month" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="Hiring cost:" TextWrapping="Wrap" Margin="14 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="{Binding HiringCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="7 0 0 0" Padding="0"/>
                                            <TextBlock FontSize="23" Foreground="{StaticResource PayneGrey}" FontWeight="Light" Text="€" TextWrapping="Wrap" Margin="2 0 0 0" Padding="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
