Developoly.Client.UWP/MainPage.xaml

<Page
    x:Class="Developoly.Client.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developoly.Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="mainPage"
    >
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Pictures/General/background.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/Pictures/General/developper.png" Height="125" Width="Auto" Grid.RowSpan="2" Canvas.ZIndex="3" Margin="80 0 0 0"/>
            <Border Grid.Row="1"  BorderThickness="5" BorderBrush="Black" Background="#FF9B1616" Padding="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <TextBlock Text="DEVELOPOLY" HorizontalAlignment="Center" FontSize="100" VerticalAlignment="Center" FontFamily="Britannic Bold" FontWeight="Normal" Foreground="White" CharacterSpacing="-50" Canvas.ZIndex="3" />
                    <TextBlock Text="DEVELOPOLY" HorizontalAlignment="Center" FontSize="100" VerticalAlignment="Center" FontFamily="Britannic Bold" FontWeight="Normal" Foreground="Black" CharacterSpacing="-50">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="-6" Y="6" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  x:Name="txtName" Grid.Row="1" Grid.Column="1" Text="Enter your company name :" TextWrapping="Wrap" Foreground="White" FontSize="25" Margin="0 0 0 5" FontWeight="Bold"/>
            <TextBox Background="White" x:Name="txtCompanyName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Name of your company ..." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" />
            <TextBlock  x:Name="txtError" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"  FontSize="25" Margin="0 5 0 0" FontWeight="Bold" Foreground="#FF9B1616" Visibility="Collapsed"/>
            <Grid  Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource buttonConnect}" Background="#FF9B1616" BorderThickness="2" BorderBrush="Black"  x:Name="btnConnect" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" Click="btnConnect_Click">
                    <Grid>
                        <TextBlock Text="CONNECT" Foreground="White" FontWeight="Bold" FontSize="17" Canvas.ZIndex="3"/>
                        <TextBlock Text="CONNECT" Foreground="Black" FontWeight="Bold" FontSize="17">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="-2" Y="2" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource buttonQuit}" Background="#FF5E9791" x:Name="btnQuit" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Click="btnQuit_Click" >
                <Grid>
                    <TextBlock Text="LEFT" Foreground="White" FontWeight="Bold" FontSize="25" Canvas.ZIndex="3"/>
                    <TextBlock Text="LEFT" Foreground="Black" FontWeight="Bold" FontSize="25">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="-3" Y="3" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="4" Background="Black" Opacity="0.8" x:Name="gridLoadingScreen" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35">
                <Run Foreground="LightGray" FontWeight="Light" Text="En attente de joueur(s): "></Run>
                <Run x:Name="txtNumberPlayerActual" Foreground="LightGray" FontWeight="Bold" Text="{Binding Path= general.HisCompany.Count}"></Run>
                <Run Foreground="LightGray" FontWeight="Bold" Text="/"></Run>
                <Run x:Name="txtNumberPlayerMaximum" Foreground="White" FontWeight="Bold" Text="{Binding Path= general.MyCompany.NbPlayerMax}"></Run>
            </TextBlock>
            <ProgressRing IsActive="True" Foreground="LightGray" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="5"  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                   
                    <TextBlock  HorizontalAlignment="Left" FontSize="35" Text="Rules of the game:" Foreground="LightGray" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" FontSize="25" TextWrapping="Wrap">
                        <Run FontWeight="Light" Text="You will start with your company:"></Run>
                        <Run FontWeight="Bold" x:Name="txtNameCompany" Text="name"></Run>
                        <Run FontWeight="Light" Text="with"></Run>
                        <Run FontWeight="Bold" x:Name="txtMoneyCompany" Text="money"></Run>
                        <Run FontWeight="Light" Text="as budget. Your goal is to buy developers to be able to carry out projects proposed by companies. Each project has a duration in turn. However, some projects require skills that will have to be acquired by developers in order to be assigned to them.  Basically, developers have skills but if they are not enough for one of the projects, you can send them to a school for training. The trainings last for a defined number of laps. The part lasts"></Run>
                        <Run FontWeight="Bold" x:Name="txtNbTurn" Text="nbturn"></Run>
                        <Run FontWeight="Light" Text="turns."></Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="4"  Background="Black" Opacity="0.8" x:Name="gridReadyToGo" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45">
                <Run Foreground="LightGray" FontWeight="Light" Text="The game will start in:"></Run>
            </TextBlock>
            <controls:RadialProgressBar x:Name="RadialProgressBarReady" Grid.Row="2" Grid.Column="1" Value="0" Thickness="6" Minimum="0" Maximum="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF4D8983" Outline="LightGray" />
            <TextBlock x:Name="txtTimer" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="90" Foreground="LightGray" FontWeight="Bold" Text="3" HorizontalTextAlignment="Center" Margin="4 0 0 8"/>
        </Grid>
    </Grid>
</Page>
